<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="designer" content="Rodrigo Pessôa - www.rodrigopessoa.com.br">
    <meta name="description" content="Rodrigo Pessoa">
    <meta name="keywords" content="Product Desginer, Freelancer, website Responsivo, website Criativo, website Customizado, website Personalizado, website Gerenciável, responsive website, optimized website, creative website, manageable website, personalized website, Brasil, Brazil, South America">
    <meta name="robots" content="index,follow">
    <meta name="theme-color" content="#B0B0B0">
    <title>Rodrigo Pessoa | Product Designer - Afirmativas</title>
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="reset.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Rodrigo Pessoa">
    <meta property="og:url" content="http://rodrigopessoa.com.br/">
    <meta property="og:site_name" content="Rodrigo Pessoa">
    <meta property="og:description" content="Rodrigo Pessoa ">
</head>
<body class="home" itemscope itemtype="http://schema.org/WebPage">
  <header class="header-site">
    <div class="item-main-logo">
      <a href="index.html" class="btn"><i class="fa-solid fa-house"></i> VOLTAR</a>
    </div>
    <nav class="item-menu--wrap" itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement">
      <div class="menu-primary">
        <ul role="menubar">
          <li class="current-menu-item">
            <a href="perfil.html" class="btn">PERFIL</a>
          </li>
          <li class="current-menu-item">
            <a href="cursotecnico.html" class="btn">TRABALHOS</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  <div class="wrapper">
    <main class="main-site" role="main">
      
      <div class="content-wrapper-work">
        <div class="content-top-work">
          <div class="content-image">
            <img src="img/afirmativashead.jpg" alt="" class="max-responsive radius-16">
          </div>
          <div class="content-work-title">
            <h1 class="extrabold">Afirmativas</h1>
            <h2 class="extralight">Solução digital para empregar pessoas de grupos sub-representados promovendo a inclusão social.</h2>
          </div>
          <div class="content-work-description">
            <div class="content-work-data">
              <div class="content-work-item">
                <p><strong>EMPRESA</strong></p>
                <p>Projeto do curso</p>
              </div>

              <div class="content-work-item">
                <p><strong>FUNÇÃO</strong></p>
                <p>UX Designer</p>
              </div>

              <div class="content-work-item">
                <p><strong>DATA</strong></p>
                <p>Maio de 2024</p>
              </div>

            </div>
            <div class="content-work-text">
              <p>Este projeto faz parte do curso de UX Design da Escola Britânica de Artes Criativas (EBAC). 
                Foi uma excelente forma de desenvolver habilidades na prática.</p>
              <p>A proposta foi identificar algum problema na sociedade e criar uma solução que tivesse impacto na vida das pessoas.
                Com tema a livre escolha, eu decidi criar uma plataforma de emprego inclusiva.</p>
            </div>
          </div>

        </div>

      </div>
    </main>
  </div>

  
  <div class="necessidades-wrapper">
    <div class="necessidades-group">

      <div class="content">
        <div class="content-text">
          <div class="content-head">
            <h4><span class="semibold">O projeto</h4>
            </div>
            <p>O meu projeto foi entregar uma solução digital de empregabilidade com foco em pessoas de grupos sub-representados. Pessoas negras, pessoas com deficiência, pessoas que se identificam como LGBTQIAP+ e pessoas com idade acima dos 60 anos, fazem parte desse grupo.</p>
          </div>
        </div>
        
        <div class="content">
          <div class="content-text">
            <div class="content-head">
            <h4><span class="semibold font-transparent">.</h4>
          </div>
          <p>A ideia principal é promover a inclusão social e a diversidade ajudando pessoas a ter sucesso em suas carreiras conectando-as a empresas que tenham compromisso social.</p>
        </div>
      </div>
      
    </div>
  </div>


  <div class="wrapper">
    <main class="main-site" role="main">

      <div class="content-wrapper">
        <div class="content-gap">
          
          <div class="content-maintitle">
            <h2>Análise e definição</h2>
            <h3>1. Conhecendo os usuários</h3>
          </div>

          <div class="content">
            <div class="content-text">
              <div class="content-head">
                <h4><span class="extrabold">Mapa de stakeholders</h4>
              </div>
              <p>No desenvolvimento da plataforma inclusiva de empregos Afirmativas.com.br, uma das primeiras etapas foi o mapeamento dos stakeholders. Este processo envolveu identificar e analisar todas as partes interessadas que poderiam impactar ou ser impactadas pelo projeto. </p>
              <p>Para isso, examinei grupos e indivíduos envolvidos, empregadores, especialistas em inclusão e organizações parceiras.</p>
            </div>
            <div class="content-image">
              <img src="img/mapastakeholders.jpg" alt="" class="max-responsive radius">
            </div>
          </div>

          <div class="content">
            <div class="content-text">
              <div class="content-head">
                <h4><span class="extrabold">Proto-persona</h4>
              </div>
              <p>Além do mapeamento dos stakeholders, desenvolvi uma proto-persona como parte da fase inicial de pesquisa. A proto-persona é uma representação preliminar e simplificada do usuário ideal, baseada em dados disponíveis e suposições informadas. </p>
              <p>Embora a empresa seja fictícia, criei uma proto-persona para direcionar as decisões de design com base em características e necessidades comuns identificadas durante a pesquisa inicial. Esta persona incluiu detalhes como perfil demográfico, objetivos profissionais e desafios enfrentados na busca por empregos. </p>
              <p>A criação da proto-persona ajudou a guiar o desenvolvimento da plataforma, assegurando que as funcionalidades e o design fossem alinhados com as expectativas e necessidades do público-alvo.</p>
            </div>
            <div class="content-image">
              <img src="img/personaaf.jpg" alt="" class="max-responsive radius">
            </div>
          </div>

          <div class="content">
            <div class="content-text">
              <div class="content-head">
                <h4><span class="extrabold">Levantamento de hipóteses</h4>
              </div>
              <p>Na fase de imersão do projeto Afirmativas.com.br, minha abordagem incluiu várias etapas para garantir uma compreensão abrangente do contexto e das necessidades dos usuários.</p>
              <p>A primeira hipótese está relacionada a forma que as pessoas buscam emprego: online ou feirões de emprego. Também sobre pessoas com perfil de grupos de diversidade que concorrem com o público geral por não ter muitas vagas afirmativas.</p>
              <p>Sobre players de mercado, a principal hipótese: As vagas são publicadas para um público geral. Apenas algumas plataformas possuem uma área dedicada a vagas afirmativas.</p>
              <p>Essas suposições serviram como ponto de partida para uma pesquisa mais aprofundada.</p>
            </div>
            <!-- <div class="content-image">
              <img src="img/" alt="" class="max-responsive radius">
            </div> -->
          </div>

        </div>
      </div>

    </main>
  </div>

  <div class="class">
    <main class="main-site bg-light-high" role="main">

      <div class="content-wrapper">
        <div class="content-gap">
          
          <div class="content-maintitle">
            <!-- <h2>Análise e definição</h2> -->
            <h3>2. Pesquisa</h3>
          </div>

          <div class="content">
            <div class="content-text">
              <div class="content-head">
                <h4><span class="extrabold">Desk research</h4>
              </div>
              <p>Realizei Desk Research para reunir informações existentes e relevantes sobre o mercado de trabalho inclusivo e as melhores práticas para plataformas similares. </p>
              <p>Fiz um levantamento do número de pessoas desempregadas no Brasil dividido pelos seguintes grupos: gênero, raça e faixa etária.
                Além de um mapeamento de vagas afirmativas publicadas.</p>
            </div>
          </div>

          <div class="content">
            <div class="content-text">
              <div class="content-head">
                <h4><span class="extrabold">Benchmarking</h4>
              </div>
              <p>Em seguida, fiz um benchmarking para comparar funcionalidades de outras plataformas no mercado.</p>
              <p>Esse processo revelou insights sobre configurações e estratégias em plataformas similares, permitindo identificar oportunidades de inovação.</p>
            </div>
            <div class="content-image">
              <img src="img/benchaf.jpg" alt="" class="max-responsive radius">
            </div>
          </div>



          <div class="content">
            <div class="content-text">
              <div class="content-head">
                <h4><span class="extrabold">Entrevistas com usuário</h4>
              </div>
              <p>Para aprofundar ainda mais o entendimento sobre os usuários, realizei entrevistas em profundidade com indivíduos que poderiam representar o público-alvo.</p>
              <p>Essas conversas tinham objetivos como: Entender as maiores dificuldades de pessoas de grupos de diversidade para conquistar o emprego, entender como estas pessoas estão buscando emprego e como poderia ajudá-las.</p>
            </div>
          </div>

          <div class="content">
            <div class="content-text">
              <div class="content-head">
                <h4><span class="extrabold">Mapa de empatia</h4>
              </div>
              <p>Complementando as personas, elaborei um mapa de empatia para explorar mais profundamente os sentimentos, pensamentos e experiências dos usuários.</p>
              <p>Este exercício me ajudou a visualizar a perspectiva dos usuários de forma mais completa, identificando o que eles veem, ouvem, pensam e sentem em relação à busca de emprego inclusivo. Com essas informações, pude compreender melhor as emoções e motivações que impactam suas interações com plataformas de emprego.</p>
            </div>
            <div class="content-image">
              <img src="img/mapaempatiaaf.jpg" alt="" class="max-responsive radius">
            </div>
          </div>

          <div class="content">
            <div class="content-text">
              <div class="content-head">
                <h4><span class="extrabold">Jornada do usuário</h4>
              </div>
              <p>Desenvolvi também uma jornada do usuário para mapear cada etapa da experiência do usuário com a plataforma, desde a descoberta até a aplicação e o feedback. Este mapeamento detalhado destacou os pontos de contato críticos e os momentos de frustração, permitindo-me identificar áreas-chave para melhoria e inovação.</p>
              <p>Por fim, utilizei uma matriz de priorização para avaliar e classificar as possíveis funcionalidades e melhorias com base em dois critérios principais: a facilidade de implementação e o impacto para o usuário. Essa ferramenta me permitiu priorizar as iniciativas que ofereciam o maior retorno sobre o investimento, garantindo que as soluções mais valiosas fossem implementadas primeiro.</p>
              <p>Essas abordagens estruturadas garantiram que a definição do problema fosse baseada em uma compreensão profunda dos usuários e das suas necessidades, e que as soluções propostas fossem práticas e eficazes para a plataforma Afirmativas.com.br.</p>
            </div>
            <div class="content-image">
              <img src="img/jornadausuarioaf.jpg" alt="" class="max-responsive radius">
            </div>
          </div>

        </div>
      </div>

    </main>
  </div>

  <div class="class">
    <main class="main-site" role="main">

      <div class="content-wrapper">
        <div class="content-gap">
          
          <div class="content-maintitle">
            <!-- <h2>Análise e definição</h2> -->
            <h3>3. Estratégias de UX</h3>
          </div>

          <div class="content">
            <div class="content-text">
              <div class="content-head">
                <h4><span class="extrabold">Protótipo de usabilidade</h4>
              </div>
              <p>Na sequência, entrei na fase de design, onde o foco foi a criação de um wireframe funcional para a plataforma Afirmativas.com.br. O objetivo era garantir que o usuário pudesse realizar de forma intuitiva as principais tarefas identificadas como essenciais durante as fases anteriores.</p>
              <p>O wireframe foi desenhado para permitir que os usuários pudessem pesquisar por vagas de maneira simples e eficiente. Para isso, desenvolvi uma interface de busca com filtros que facilitavam a navegação por diferentes categorias de emprego, localização e critérios de inclusão. A ideia era garantir que, independentemente das especificidades do candidato, ele pudesse encontrar vagas que atendessem às suas necessidades e expectativas.</p>
              <p>Além da busca por vagas, uma das funcionalidades centrais do wireframe foi a possibilidade de cadastrar currículos. Criei um fluxo claro e direto, onde o usuário pudesse adicionar suas informações pessoais, experiências profissionais e habilidades de forma rápida e sem complicações. Para tornar o processo mais inclusivo, considerei diferentes formatos de apresentação de currículo, permitindo que os candidatos pudessem subir arquivos ou preencher diretamente os campos na plataforma.
                Outro ponto importante foi o processo de candidatura às vagas. Desenhei uma interface que possibilitasse aos usuários se candidatarem de forma simples, com poucos cliques, sem sobrecarregar a experiência com etapas desnecessárias. O objetivo era oferecer uma jornada fluida, desde a busca até a aplicação para a vaga desejada.</p>
              <p>Esse wireframe serviu como uma base visual clara para testar a usabilidade das principais funcionalidades da plataforma e garantir que o design estivesse alinhado com as necessidades e expectativas dos usuários.</p>
            </div>
            <div class="content-image">
              <img src="img/wireframe1af.jpg" alt="" class="max-responsive radius">
            </div>

            <div class="content-text">
              <p>Após o desenvolvimento do wireframe, a próxima etapa foi realizar o teste de usabilidade. O objetivo desse teste foi verificar se os usuários conseguiam navegar pela plataforma de forma intuitiva e realizar as principais tarefas sem dificuldades.</p>
              <p>Conduzi sessões de teste com usuários que representavam as personas criadas na fase de definição do problema. Durante esses testes, observei como os usuários interagiam com o wireframe, focando especialmente nas tarefas de pesquisar por vagas, cadastrar o currículo e se candidatar a uma vaga. Essas interações forneceram insights valiosos sobre a facilidade de uso da plataforma e possíveis pontos de fricção.</p>
              <p>Durante o teste, notei quais partes do fluxo de navegação eram mais claras e funcionais, e também identifiquei áreas que precisavam de ajustes. Algumas questões que surgiram incluíam dificuldades com a usabilidade dos filtros de busca e a necessidade de tornar mais evidente o botão de candidatura. Esses feedbacks foram fundamentais para melhorar a experiência do usuário e garantir que a plataforma atendesse às suas expectativas de forma eficiente.</p>
              <p>A partir dos resultados dos testes, fiz refinamentos no design do wireframe, ajustando a interface e simplificando certos fluxos para assegurar que a plataforma fosse acessível e fácil de usar para todos os públicos. O teste de usabilidade foi essencial para validar as escolhas de design e garantir que as funcionalidades mais importantes da Afirmativas.com.br estivessem em pleno funcionamento antes de seguir para as etapas finais do projeto.</p>
            </div>
            <div class="content-image">
              <img src="img/wireframe2af.jpg" alt="" class="max-responsive radius">
            </div>
          </div>

        </div>
      </div>

    </main>
  </div>

  <div class="class">
    <main class="main-site bg-light-high" role="main">

      <div class="content-wrapper">
        <div class="content-gap">
          
          <div class="content-maintitle">
            <h2>Ideação</h2>
            <h3>4. Conceitos visuais</h3>
          </div>

          <div class="content">
            <div class="content-text">
              <div class="content-head">
                <h4><span class="extrabold">Referências visuais</h4>
              </div>
            </div>
           
            <div class="content-image">
              <img src="img/refvisualaf.jpg" alt="" class="max-responsive radius">
            </div>
          </div>

          <div class="content">
            <div class="content-text">
              <div class="content-head">
                <h4><span class="extrabold">Layout e composição</h4>
              </div>
              <p>Depois do teste de usabilidade, entrei na fase de definição do conceito visual da plataforma Afirmativas.com.br. Para isso, comecei criando um moodboard, uma ferramenta que me ajudou a reunir referências visuais que representassem a identidade inclusiva e acessível que o projeto exigia. </p>
              <p>O moodboard incluiu uma paleta de cores neutras e acolhedoras, imagens que remetiam à diversidade e inclusão, além de tipografias e ícones que transmitiam clareza e profissionalismo.</p>
            </div>
          </div>


          <div class="content">
            <div class="content-text">
              <div class="content-head">
                <h4><span class="extrabold">Empoderamento</h4>
              </div>
              <p>A palavra escolhida para essa fase de conceito foi: Empoderamento.</p>
              <p>As palavras-chavas selecionadas: Sonhos; Ambição; Apoio financeiro; Progresso; Conexão; Inovação; Crescimento; Determinação.</p>
            </div>

            <div class="two-cols">
              <div class="content-image">
                <img src="img/moodboardconaf.jpg" alt="" class="max-responsive radius">
                <p>Moodboard conceitual</p>
              </div>

              <div class="content-image">
                <img src="img/moodboardgrafaf.jpg" alt="" class="max-responsive radius">
                <p>Moodboard gráfico</p>
              </div>
            </div>

            <div class="citacao">
              <p class="heading4">Fortalecimento e capacitação dos micro e pequenos empreendedores. Oferecendo suporte necessário para alcançar seus objetivos comerciais, realizando assim seus sonhos e aspirações.</p>
            </div>
          </div>

          <div class="content">
            <div class="content-text">
              <div class="content-head">
                <h4><span class="extrabold">Padrões de interface</h4>
              </div>
              <p>Com o conceito visual definido, comecei um trabalho exploratório em padrões de layout e interface, sempre com a acessibilidade como prioridade. </p>
              <p>A ideia era garantir que o design não só fosse visualmente atraente, mas também funcional para todos os tipos de usuários, independentemente de suas habilidades. </p>
              <p>Isso significou escolher cores com alto contraste para facilitar a leitura, utilizar tamanhos de fonte adequados e garantir que todos os elementos da interface fossem facilmente navegáveis por meio de teclados e leitores de tela.</p>
            </div>
            <div class="content-image">
              <img src="img/padroesvisuaisaf.jpg" alt="" class="max-responsive radius">
            </div>
          </div>

        </div>
      </div>

    </main>
  </div>


  <div class="class">
    <main class="main-site" role="main">

      <div class="content-wrapper">
        <div class="content-gap">
          
          <div class="content-maintitle">
            <!-- <h2>Ideação</h2> -->
            <h3>5. Prototipação</h3>
          </div>

          <div class="content">
            <div class="content-text">
              <div class="content-head">
                <h4><span class="extrabold">Criação de Protótipo</h4>
              </div>
              <p>Depois de fazer algumas telas, eu passei a trabalhar na prototipação para testar a navegação do produto.</p>
            </div>
           
            <div class="content-image">
              <img src="img/prototipacaoaf.jpg" alt="" class="max-responsive radius">
            </div>
          </div>

          <div class="content">
            <div class="content-text">
              <div class="content-head">
                <h4><span class="extrabold">Acessibilidade</h4>
              </div>
              <p>Nessa fase, eu tive o cuidado de testar todas as cores para garantir que não haveria problema de acessibilidade.</p>
              <p>Como critério, eu decidi usar todas as cores que passassem com padrão AAA de contraste. Esses parâmetros são oferecidos pela WCAG.</p>
            </div>
            <div class="content-image">
              <img src="img/acessibilidadeaf.jpg" alt="" class="max-responsive radius">
            </div>
          </div>


          <div class="content">
            <div class="content-text">
              <div class="content-head">
                <h4><span class="extrabold">Guia de estilo</h4>
              </div>
              <p>Seguindo o conceito visual, desenvolvi um style guide, um documento que estabelecia as diretrizes de uso de elementos gráficos, tipografia, cores, espaçamentos e componentes da interface. </p>
              <p>Isso ajudou a manter a consistência visual em toda a plataforma e serviu como um guia para futuros desenvolvimentos. </p>
              <p>Além disso, foquei no design responsivo, garantindo que a plataforma funcionasse perfeitamente em dispositivos móveis, tablets e desktops, proporcionando uma experiência fluida e adaptada a diferentes tamanhos de tela.</p>
            </div>
            <div class="two-cols">
              <div class="content-image">
                <img src="img/fontsaf.jpg" alt="" class="max-responsive radius">
              </div>

              <div class="content-image">
                <img src="img/colorsaf.jpg" alt="" class="max-responsive radius">
              </div>
            </div>

            <div class="content-text">
              <div class="content-head">
                <h4><span class="extrabold">Font - Albert Sans</h4>
              </div>
              <p>Esta é uma font disponível no Google Fonts. Foi escolhida devida sua boa leiturabilidade em diversos tamanhos e cenários.</p>
            </div>

            <div class="content-text">
              <div class="content-head">
                <h4><span class="extrabold">Colors - Diversidade</h4>
              </div>
              <p>As cores foram selecionadas para transmitir diversidade. Todas elas passam nos critérios de acessibilidade.</p>
            </div>


            <div class="two-cols">
              <div class="content-image">
                <img src="img/iconsaf.jpg" alt="" class="max-responsive radius">
              </div>

              <div class="content-image">
                <img src="img/componentsaf.jpg" alt="" class="max-responsive radius">
              </div>
            </div>

            <div class="content-text">
              <div class="content-head">
                <h4><span class="extrabold">Icons - Font Awesome</h4>
              </div>
              <p>Os ícones são importados da biblioteca Font Awesome 6 Free. </p>
              <p>Para garantir um contraste maior foi utilizado a versão preenchida dos ícones a fim de oferecer uma melhor experiência.</p>
              <p>Alguns ícones foram feito sob demanda. </p>
            </div>

            <div class="content-text">
              <div class="content-head">
                <h4><span class="extrabold">Componentes - UI Kit</h4>
              </div>
              <p>Estes são os principais componentes para o desenvolvimento da interface gráfica da aplicação web e mobile.</p>
            </div>

          </div>

        </div>
      </div>

    </main>
  </div>

  <div class="class">
    <main class="main-site" role="main">

      <div class="content-wrapper">
        <div class="content-gap">
          
          <div class="content-maintitle">
            <h2>Resultados</h2>
            <h3>6. Telas</h3>
          </div>

          <div class="content">
            <div class="content-text">
              <div class="content-head">
                <h4><span class="extrabold">Design responsivo</h4>
              </div>
              <p>Por fim, entrei na etapa de refinamento do layout, onde revisitei cada detalhe do design, ajustando espaçamentos, alinhamentos e pequenos elementos visuais. </p>
              <p>Essa fase foi crucial para garantir que o layout final estivesse alinhado com o conceito visual definido e as boas práticas de usabilidade, acessibilidade e design responsivo. </p>
              <p>O refinamento trouxe o equilíbrio necessário entre estética e funcionalidade, assegurando que o Afirmativas.com.br estivesse pronto para oferecer uma experiência inclusiva e intuitiva para todos os usuários.</p>
            </div>
           
            <div class="content-image telas-afirmativas">
              <p><img src="img/laptop1af.jpg" alt="" class="max-responsive radius"></p>
              <p><img src="img/mobile1af.jpg" alt="" class="max-responsive radius"></p>
              <p><img src="img/tablet1af.jpg" alt="" class="max-responsive radius"></p>
            </div>
          </div>

        

          <div class="content">
            <div class="content-text">
              <div class="text-center">
                <a href="cursotecnico.html" class="btn btn-primary">Acessar outro trabalho <i class="fa-solid fa-chevron-right"></i></a>
              </div>
            </div>
          </div>

        </div>
      </div>

    </main>
  </div>


  <footer class="footer-site">
    <div class="footer-name">Rodrigo Pessôa</div>
    <div class="footer-social">
      <a href="http://linkedin.com/in/rpessoaweb/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      <a href="RodrigoPessoaDesign.pdf" target="_blank"><i class="fa-solid fa-file-pdf"></i></a>
    </div>
  </footer>

  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-108084761-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
      dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'UA-108084761-1');
  </script>
</body>
</html>
